APP_NAME=GRPC-BOILERPLATE
APP_ENV=development

GRPC_PORT=9901
HTTP_PORT=9902

TLS_ENABLE=true
CA_CERT=certs/grpc/ca-cert.pem  # if TLS_ENABLE=true
SERVER_KEY=certs/grpc/server-key.pem  # if TLS_ENABLE=true
SERVER_CERT=certs/grpc/server-cert.pem  # if TLS_ENABLE=true
CLIENT_KEY=certs/grpc/client-key.pem  # if TLS_ENABLE=true
CLIENT_CERT=certs/grpc/client-cert.pem  # if TLS_ENABLE=true

JWT_PRIVATE=certs/jwt/jwt-private.pem
JWT_PUBLIC=certs/jwt/jwt-public.pem
JWT_EXP=72

DB_HOST=localhost # if use docker-compose, set DB_HOST=grpc-cockroachdb
DB_PORT=26257
DB_USER=grpc
DB_NAME=grpc_dev
DB_PASSWORD=GRPC
DB_SSLMODE=false # if use docker-compose, set DB_SSLMODE=false
DB_CA=certs/crdb/ca.crt # if DB_SSLMODE=true
DB_KEY=certs/crdb/client.dev.key # if DB_SSLMODE=true
DB_CERT=certs/crdb/client.dev.crt # if DB_SSLMODE=true
DB_LOGMODE=true

